{{! Grid Template }}
 <!--- Start Of Menu --->
	      <div class="w-full">

<!--- Marquee (DO NOT REMOVE) ---->
  <div class="marquee-wrapper">   
        <div class="marquee">
      <!--Marquee items are added here -->

    </div>
    </div>
<!--- END OF MARQUE -->

    <!-- Menu Title (you must have a id set for 'MenuTitle' - REQUIRED --->
    <h1 class="text-4xl font-bold mb-4" id="MenuTitle">hello</h1>
    <!-- End of Marque Title --->
   
    <!---  Menu Items  --->
    <div class="flex flex-wrap " style="overflow-x:hidden;">

<!--- Menu Card Items ---->
      <!-- Beer items will be added here dynamically -->
        {{#beers}}
    <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4">
        <div class="bg-white p-6">
            <h2 class="text-xl font-bold mb-2">{{name}}</h2>
            {{#description}}
                <p class="text-gray-700">{{description}}</p>
            {{/description}}
            <p class="text-gray-500 mt-2">
                {{#abv}}ABV: {{abv}}{{/abv}} {{#abv}}{{#ibu}}|{{/ibu}}{{/abv}} {{#ibu}}IBU: {{ibu}}{{/ibu}} {{#price}}{{#abv}}{{#ibu}}|{{/ibu}}{{/abv}}{{/price}} {{#price}}{{#abv}}{{#ibu}}{{/ibu}}{{/abv}}Price: {{price}}{{/price}}
            </p>
        </div>
  
    </div>

{{/beers}}
 <!--- End of Menu Card Items --->
      
    </div>
 <!--- End of Menu tems --->
  </div>

 <!--- End of Menu --->
